VITE_SUPABASE_PROJECT_ID="wjvmexxtjndqbxmvxyyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqdm1leHh0am5kcWJ4bXZ4eXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjY5MzYsImV4cCI6MjA4NTQwMjkzNn0.lquPYUBJBmekB78hK-ORbqnO85ol9eshzjk4DelIJA8"
VITE_SUPABASE_URL="https://wjvmexxtjndqbxmvxyyg.supabase.co"
